--cpu=Cortex-M4.fp.sp
"minipiano\startup_stm32f413xx.o"
"minipiano\main.o"
"minipiano\gpio.o"
"minipiano\dac.o"
"minipiano\usart.o"
"minipiano\usb_otg.o"
"minipiano\stm32f4xx_it.o"
"minipiano\stm32f4xx_hal_msp.o"
"minipiano\inputhandler.o"
"minipiano\wavegener.o"
"minipiano\stm32f4xx_hal_dac.o"
"minipiano\stm32f4xx_hal_dac_ex.o"
"minipiano\stm32f4xx_hal_rcc.o"
"minipiano\stm32f4xx_hal_rcc_ex.o"
"minipiano\stm32f4xx_hal_flash.o"
"minipiano\stm32f4xx_hal_flash_ex.o"
"minipiano\stm32f4xx_hal_flash_ramfunc.o"
"minipiano\stm32f4xx_hal_gpio.o"
"minipiano\stm32f4xx_hal_dma_ex.o"
"minipiano\stm32f4xx_hal_dma.o"
"minipiano\stm32f4xx_hal_pwr.o"
"minipiano\stm32f4xx_hal_pwr_ex.o"
"minipiano\stm32f4xx_hal_cortex.o"
"minipiano\stm32f4xx_hal.o"
"minipiano\stm32f4xx_hal_exti.o"
"minipiano\stm32f4xx_hal_tim.o"
"minipiano\stm32f4xx_hal_tim_ex.o"
"minipiano\stm32f4xx_hal_uart.o"
"minipiano\stm32f4xx_hal_pcd.o"
"minipiano\stm32f4xx_hal_pcd_ex.o"
"minipiano\stm32f4xx_ll_usb.o"
"minipiano\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MiniPiano\MiniPiano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniPiano.map" -o MiniPiano\MiniPiano.axf